let a = "1"
console.log(typeof a)
// * 변수 a의 타입을 검사하면 문자열을 확인
// * 문자열을 숫자로?

// ? 바로 형변환이라는 개념 등장
let b = parseInt(a)
// * 데이터타입을 바꾸어주는 내장 함수 중 가장 흔하게 볼 수 있는 parseInt()함수
// * parse : 해석하다.
// * int : integer의 준말로, 정수를 의미한다.
// * 의역하면 해당 문자열을 '정수'로 바꾸어주는 기능
console.log(typeof b)

let c = "안녕하세요"
/*
? 같은 문자열이지만, 숫자데이터가 아닌 문자열을 바꾸려고 시도하면,
* NaN 이라는 '값'이 뜬다. 이것은 대부분 데이터 식별을 하지 않아서 생기는 일
* 변수 c 문자열은 length는 존재하지만 숫자로 바뀔 수 없는 데이터이다.
* 보통의 프로그래밍에서는 이러한 경우 타입을 바꿀 수 없는 데이터이다.
* 에러를 반환하는 것이 일반적이만, 자바스크립트의 경우 특수한 값을 돌려준다.
* 바로 NaN(대소문자 구별이 특이하다)이라는 값인데, Not a number의 준말이다.
* '에러로 발생하지 않아 난처한 경우'의 대표적인 사례이다.
*/
let d = parseInt(c)
console.log(d)